spring.application.name=backendproveedores
spring.datasource.url= jdbc:postgresql://localhost/examen_db
spring.datasource.username= user_demo
spring.datasource.password= Samaniego.32


#JPA settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none